total 484K
-rw-r--r-- 1 root root  25K Jul  2 19:28 Ex_Files_Learning_Linux_Shell_Scripting.zip
-rw-r--r-- 1 root root  59K Jul  2 19:28 Ex_Files_AWK_EssT.zip
-rw-r--r-- 1 root root   84 Jul  2 19:28 test.py
drwxr-xr-x 2 root root 4.0K Jul  2 19:28 ReGex Practice
-rw-r--r-- 1 root root  172 Jul  2 19:28 README.md
-rw-r--r-- 1 root root  156 Jul  2 19:28 password.py
-rw-r--r-- 1 root root  141 Jul  2 19:28 math_function.py
-rw-r--r-- 1 root root 128K Jul  2 19:28 log.tar.gz
-rw-r--r-- 1 root root 132K Jul  2 19:28 Ex_Files_Linux_Shells_and_Processes.zip
-rw-r--r-- 1 root root 115K Jul  2 19:28 Ex_Files_Learning_Vim.zip
-rw-r--r-- 1 root root    0 Jul  2 19:29 dir.txt
