 Volume in drive E is New Volume
 Volume Serial Number is 68F8-D812

 Directory of E:\python\Linux-Practice

15-07-2024  06:37    <DIR>          .
15-07-2024  06:37    <DIR>          ..
05-07-2024  08:38             1,385 .hashmap.py.un~
06-07-2024  09:13             4,215 .hashmaprenewed.py.un~
13-07-2024  08:49             1,903 .random.py.un~
15-07-2024  06:37             6,409 .table.py.un~
07-07-2024  09:01             2,273 .test.py.un~
11-07-2024  08:35                 0 a.html
16-07-2024  06:41                 0 dir.txt
26-06-2024  21:13            59,916 Ex_Files_AWK_EssT.zip
26-06-2024  21:13            24,617 Ex_Files_Learning_Linux_Shell_Scripting.zip
26-06-2024  21:13           117,438 Ex_Files_Learning_Vim.zip
26-06-2024  21:13           135,124 Ex_Files_Linux_Shells_and_Processes.zip
05-07-2024  08:38               126 hashmap.py
06-07-2024  09:13               152 hashmaprenewed.py
06-07-2024  09:10               111 hashmaprenewed.py~
26-06-2024  21:13           130,340 log.tar.gz
01-07-2024  11:09               146 math_function.py
01-07-2024  11:09               163 password.py
13-07-2024  08:49               145 random.py
13-07-2024  08:47               143 random.py~
09-07-2024  06:27                24 randon.txt
26-06-2024  21:13               186 README.md
03-07-2024  17:47    <DIR>          ReGex Practice
03-07-2024  17:50             4,468 requirements.txt
15-07-2024  06:37               136 table.py
04-07-2024  09:37               103 table.py~
07-07-2024  09:01               110 test.py
30-06-2024  20:32                89 test.py~
13-07-2024  08:49    <DIR>          __pycache__
              26 File(s)        489,722 bytes
               4 Dir(s)     368,713,728 bytes free
